.latest_news {
    &__grid {
        display: grid;
        gap: 1rem;
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__card {
        aspect-ratio: 2 / 3;
        @media (min-width:768px) {
            aspect-ratio: 2 / 1;
        }
        @media (min-width:992px) {
            aspect-ratio: 5 / 7;
        }
        width: 100%;
        background-color: var(--col-grey-200);
        position: relative;
        isolation: isolate;
        display: grid;
        align-items: end;
        text-decoration: none;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
        }
        &:hover {
            .latest_news__container {
                color: var(--col-green-400);
            }
        }
    }
    &__container {
        background-color: hsl(var(--hsl-col-green-900) / 0.65);
        padding: 1rem;
        color: white;
        transition: color var(--transition);
        h3 {
            text-wrap: balance;
        }
        p {
            margin-bottom: 0;
        }
    }
}