.caseStudies {
    &__grid {
        display: grid;
        gap: 1rem;
        @media (min-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__card {
        height: 100%;
        aspect-ratio: 1;
        text-decoration: none;
        display: block;
        color: black;
        transition: all 0.3s ease-out;
        position: relative;
        isolation: isolate;
        display: grid;
        align-items: end;
        &:hover {
            .caseStudies__content {
                color: var(--col-green-400);
            }
        }
    }
    &__image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        z-index: -1;
    }
    &__content {
        background-color: hsl(var(--hsl-col-green-900) / 0.65);
        padding: 1rem;
        color: white;
        transition: color var(--transition);
        h3 {
            font-size: var(--fs-500);
            text-wrap: balance;
        }
        p {
            margin-bottom: 0;
        }
    }
}